<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      font-family: sans-serif;
    }
    body {
      background-color: rgb(56, 52, 52);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    button {
      background-color: rgb(230, 230, 230);
      color: rgb(0, 0, 0);
      border: none;
      padding: 10px 30px;
      border-radius: 0.3rem;
      font-size: 20px;
      margin-top: 50px;
    }
    .isToggle {
      background-color: rgb(0, 0, 0);
      color: white;
    }
  </style>
  <body>
    <button class="is-toggled" onclick="changeColorButton(this)">Gaming</button>
    <button class="is-toggled2" onclick="changeColorButton(this)">Music</button>
    <button class="is-toggled3" onclick="changeColorButton(this)">Tech</button>
    <script>
      function changeColorButton(button) {
        const button1 = document.querySelector(".is-toggled");
        const button2 = document.querySelector(".is-toggled2");
        const button3 = document.querySelector(".is-toggled3");

        button1.classList.remove("isToggle");
        button2.classList.remove("isToggle");
        button3.classList.remove("isToggle");

        button.classList.add("isToggle");
      }
    </script>
  </body>
</html>
